TestTask/TestTask/MainWindow.xaml

<Window x:Class="TestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:TestTask"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:MultiBindingColorConventer x:Key="MultiBindingColorConventer"/>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource MultiBindingColorConventer}">
                        <Binding Path="AvgSteps"/>
                        <Binding Path="MaxSteps"/>
                        <Binding Path="MinSteps"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Menu Margin="0,0,0,390">
            <MenuItem x:Name="openFolder" Header="Открыть" Click="openFolder_Click"/>
            <MenuItem x:Name="ExportUserData" Header="Сохранить" Click="ExportUserData_Click"/>
        </Menu>
        <DataGrid Name="peopleGrid"
                  Margin="0,63,400,85"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False" SelectionChanged="peopleGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Среднее кол-во шагов" Binding="{Binding AvgSteps}"/>
                <DataGridTextColumn Header="Лучший результат" Binding="{Binding MaxSteps}"/>
                <DataGridTextColumn Header="Худший результат" Binding="{Binding MinSteps}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="usersLabel" Content="Список пользователей" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Width="156"/>
        <Label x:Name="userChart" HorizontalAlignment="Left" Margin="405,32,0,0" VerticalAlignment="Top" Content="График пользователя"/>
        <StackPanel Margin="405,63,10,85">
            <lvc:CartesianChart x:Name="cartesianChart" LegendLocation="Right" Height="286" Visibility="Hidden">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Шаги"/>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Дни"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </StackPanel>
    </Grid>
</Window>
